# .env
# Server Port
PORT=3000

# Google Auth - Path to your service account key file
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# The SINGLE ID of your main Google Spreadsheet file
SPREADSHEET_ID=1P9o-l6JyGvfHtyInyiIj8RjsTl2hsJbnl5gpVn9dXko